[tox]
skipsdist = true
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pip install pytest-cov
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
